language: python
python:
  - "2.7"
  - "3.4"
install:
  - pip install -r requirements.txt
#  - pip install flake8
#before_script:
#  - flake8 --ignore="E501,E225" oxford

#Face encrypted key
secure: "v3reQMmtnsx0h9SsIZ0DYl5EpOGSEj1rUOQmlUAz7cy1PrTq0V+IHA+9QYAu1EfLf+s3Gscl0frUao1jsR0Cuiemi5qdN/iyTFFruVXb6dtu7JcfISaLuQ0dHiPJeKztZ21Hofa78auoLFfPuTqawt5Ql9dSXJ/eDd88TSD+yaV1MPmvMwux2mJLi6CcwRCPR1OVuMumehXV7T+pyRvhE7E5DRJ4SGAHsCm/U0zmZ7Tteba51k+4BD9BRreI7ymlkpz7INeEZtR8CUGCl710GaJzCMHprXxvDfp/8BhYs3I+Fm5g4iv6AhI9WnME5exK9f7SVw71wn+ZhWKloYKhcfo4BiXa73RBJb7bKJNOQv7yYiheNxZItqhZYy0UzkKnbFpShjT+5ya2UuXobTQ7RfmaoEmPALaI+5PdnaSoHjSt87LOpZ3X8TepcBflqEWjgxG/2+IocuxVqdx5/SxgTRxajBvm3mQYwMb+4CY0NYbk+mlvu4rB9TDamvsDkHCujfOHTRObe0Ma9F6Sexy4IlHkK9P9L/Q88JMDxve1nYnp12y/fckZ8J8udPFn4rFg36jZ79rRXq5fUDR5bRQQ5toEcQfkwZNkJpigEOvMJuWsTewDnl8ekqKgtrTtb/Y2rd8OsPeuIp4ennmgMcgcsI8s8eO4/9TlVCZ3lehXW2A="
#Vision encrypted key
secure: "Mp8hY7K3nyofDsEhtkcy+pvqFVFW2GuvPOjfFv4uu1Uz5HjpVnhLZYe9c4aD8rmhxcpQU1OW9qo5mrkP3J8nu6SQ32N5dafjUYNhROFBRp+jucH9N2priV+rmwuE9XW2YqlhjrPUGhnfFaKJ+hPu2GUUmzTuUoIvB3LDDapLlobuXap0tLY0ntJfOgGO9dekVUj+kbT/qphEjCP0Q7MFKpvr6Sd8gz1W7RRhhuPhw72g8/SiEfKWuyama0Xg3bmakRmSZG3Sb4ARzLYxayRGaoma1S4n0NmtngdPZZJ6isZVLLoqw2K0CUht87R3KBhcN47/jCy3bStSmQ1d8vIMuojFcKX5UMVADYsZs9nJK+0yRBxcM6Dutr6JT+bnXP52qdvEz+ZnhjLFeifFNMYPXpYjPeyJw1sB6hgEj4JpvcmUFVZzxnFMJ2680522A63c8WM6PTtorCfZbU2K2WkU5B0XZl07vzQzAF/aMkt6SZVQnMILpRTbcN/NOT0nig0ra9lI1msAcGm97IEnxmpzAHcBy5MukxHS+T0cK6X+zahMVaQHJjte5XnWkteRFrBT3vitaWR7KPyybxyx7nKN03SWTVQj+xueXJmTKFTamTNaMOmkgBPnUrmRAt8AmK0P7E7FD7cgAFwIqCKvC42XVyhZFPDSQZfc1xQXgjfGFTI="
#Emotion encrypted key
secure: "VctS8IywFkPmZTwDpsuLnE2OoMJigSK+Cjz26MrzJ3srW+B5d1233KG3SRhglrmxyEeRqKMzRHb3P5W+mraAexoa2O4bV5xykCL5zDT9vjbaCRg0YeLGfCLGAjgnXFwSuy3ZOE04QzRx5KEHfURLA4eRn01IYMFlkPabDvaf9XyOkvlBqh95HKrAs1AnXliUz45DxUP8p0BVp0TGyCLdwHuJ2q+Wk80m8Z3h5JIa1SdI01ryWfmdPmTJkgyGLWrX9oy91FDcXITVLv4q4nbMj8p5wjnYVjdtn3YUpj8NwyFyd/oZbSGSfN2pcqnIWK2SSlyH7zH5wKma5Bt9TCBTHf8UYRViYl5mCXKt11apj/f7R31elAVBE2AF4Bxc805QULVwazzWBMsv1V0wp7mbc1/FduDqnWnhuZ6l/0yOVWui72pYHAdpcijV+lpEPO4lVUJvfFDDOp47eebJYb2mQ9ZLKojksK1D5X+ges6MGZiI7297/D3a+/xjHEx/zMKuEzpPyPaNjbXEBi4pskWMK/ttKFYoihfyWYpChrVY75H3G8ri9p93BoIjie+0gPuZkqKm9PU8C72L6e69FIxEm/Jijm4Elf96P61BzZORbxp2SvEaAZXMhKOXzuG5Tn81A+gdZbDGh6NMyVbMRgaXgvIQNmpoP22RWUoMpKEqPfQ="

script:
  - python setup.py test
 
