language: python
python:
  - "2.7"
  - "3.4"
install:
  - pip install -r requirements.txt
#  - pip install flake8
#before_script:
#  - flake8 --ignore="E501,E225" oxford

#Face
secure: "uj5xrkVOSYp1NPIKqHOS9YU8f71CM8BkZccZCjO8Mxi7XGE4o++EVO7R5gsODXqVdXorcomNUHS8CLRSCY5ozXGdeCQ4GjvJtisXFstl+dCsPQ6aw8khyAcOBCUi4mlF9jTT+3SVRZGhWSrQuuMV6rWRzutlf+xG0e/dFSDNabFIICsdf51MKVQzNiMwrrl1TSV1liyX1MQdvaSAKJb2awdClGGEy9lrnQ9q6q/v0RqMqZkZ4xLmpv4W2xNhgwp/e3ko2HyMKWJ6LkTXExDcskbtEVyfkAZAX2MSjLcFG9tgVMacWxW/a0WCJTA83C0K/78r+dx7b+3YKK93hoBvBjo4IT0GB9eRAO+pQ/gXVJ/T08e0jaOEbfzddKSxl5AMxIaeVMKsd28XkMywmRu1NJnYb4UYVi+XfMHd3HMxU0Hgwl9wW4P7JFIEB1UrEck9XVEpecScT64q64rsW1u3OOdZif/g72S1Q3zL188K5a1vNm+kl9QrCaxrm8fGsn1fbcE7IFntRG72XCW7xlohaCM22yEuxuk4L8GsoHG2g9vPYLZkunpQvdIeA50lR8B7dkGC/LgcDpTjQV8GAwPIhFpr/JQSEJgGccYWD3zVqm6ykuaIfJM76ksx05TfLHxut6YaN1Si0HXyLJlHx2xe1TSDAKn+sidP9XhJmt5baFU="
#Vision
secure: "vairqp5BG+gmALUwhqkFNuogzOw8qen3Ch+EN4bKZ19VwQSHPqsVtPH1rwoQgSBfz+pxaJntlsHBFyg/bn/OAyniTnt4M8+KRxEGoHVJXHBBqaJhhc4PoirKtWxGmMN15ZJsWRnwXTx9yEnbcTOu5GP9HHHcxoOufr7WnXHjvp1EP6RqDqsYGC4Rg2tFuZ/UBTZ5eKpnXkqnjbcqtbjLoWMabLbA3CoXsKuRiDHsdLwYB8saWUuN9pvcCwEpLED0Uqt0Nt2zGuZl8nAwFKV26Bb9HeTjAXSqA1qtlWSRO9KCN6XHeCD+uXKSSBHuhwqu/MsRLbh71YXNVCEiz79AI8gDI8tghk5BmBnzqD4X45kluH/XcnQPr/5pB0rFIhNfM/KGnFKICmMEhTg6nZ4D2VjmAv9XvWugEN1UYF6Cx+j7jia52uVA6wYSQm2vXyIaN9b1J79o96PPc3rCSZbt+XlhT5yqzs+K9/bQoWiqTkc6xkkgvAgs3tyzGl7tmEdyAKTT2ZRpkJw4vAqRFSvWxUX0wWD2/SB5S3NZHGg4oMWFjugaCQUd/A5X0to73kU3KJjjXpcQuQ5hmKBlSd7kL1Aovvq7LxCfWRHQHxnJOrBziq+s06g/7k3BI0zmzAulgc5vh6A/w3Y0RaimltuU51i1JoQrUAiitcfMjF+penE="
#Emotion
secure: "zdZV9NricijDygTfCYP07qZeN6Ho8QFFDqAK8P4qT2hGl6YKpfqYF5N8fZIb4Oo5FIdr28QAOBd2uLC89XHw7BaiseU7xMeGyKK+WO5uwvIfHZL02H+rv6Ae9CVoHA9NQ6fM5T7zNFY1qORcTLeS7YLIRMvIR6FBHk1F5wTBX4emLi8jcjrUeXmuS513bFHSa3zqQ5xbQaSibLfsOwhRo1xR7aaaN1k7Y9LGVBaV74EwXkJmjL/5K9ogPlRDVI0a1SKNpGEQ9B667wwjPMK6Fx6N9qCkBES7BNYb45WH1w8wSscp234+LYObDX7xDZgWB0mebH+Iwtd5vqnPsN4AxigQJo/8KmyQL3M2N0DngYCojx7UiTIwokTtAYGyPe+ODej89d651isNa92pX9u2g0U5PfFxnhv+q99FcaRNzlh2Q/jhtKPyoCyGsk+QqcNgrROh88AOw4Ak/rVuvcVaLI+pPQ8E21xJgQWTWnKhw5MWIckOsFN3JwyBbWfZsOQcxF0hKsYsTOSsWHFqMX2sxiLopbV+pI+3MyLwDM+nXFX7zaW6vTIeNtgzrvYlmoSW0rmuop1/2xjs/FTmAR4syt3Q9GNo8u4a0xtDnb8TiCZuoEu2S8s/ui/7Vm2YikNGByuQBZTwQM3pNTDBD2yja3jltnEVCKwIx9TknaXTzyc="

script:
  - python setup.py test
 
